ConvertImgToPdf.xaml

<Window x:Class="ConvertImgToPdfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertImgToPdfApp"
        mc:Ignorable="d"
        Title="ConvertImgToPDF" Height="450" Width="800">
    <Grid Background="#FFC5C5C5">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Converter imagem para PDF" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="Insira o caminho da imagem" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="imgInsert" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.559"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Insira o caminho onde o PDF será salvo" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="pdfInsert" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        
        <Button Content="Converter" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="108" Background="#FF484848" Foreground="White" Click="Button_Click"/>
        

    </Grid>
</Window>
